<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="color-scheme" content="light only">
    <meta name="supported-color-schemes" content="light only">
    <meta class="mktoModule1" id="mkto-header-text-1" mktoname="Header Text" default="Edit Me" mktomodulescope="true">
    <style type="text/css">
        a[href^=tel],
        .nolinkcolor>a {
            color: inherit !important;
            text-decoration: none !important;
        }

        .grad1 {
            height: 500px;
            background-color: #00093F;
            background-image: linear-gradient(313.37deg, #00093F 0%, #252529 95%);
        }

        .font-smoothing {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        a img,
        img {
            image-rendering: optimizeQuality;
        }

        @media only screen and (max-width: 480px) {
            .device-width {
                width: 100% !important;
                height: auto !important;
                min-width: 100% !important;
                margin: 0 auto !important
            }

            .device-width-inner {
                width: 85% !important;
                height: auto !important;
                margin: 0 auto !important
            }

            .device-width-inner1 {
                width: 85% !important;
            }

            .Pad_LR20 {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            .Pad_LR22 {
                padding-left: 10px !important;
                padding-right: 0px !important;
            }

            .Pad_LR10 {
                padding-left: 5px !important;
                padding-right: 5px !important;
            }

            .Pad_LR0 {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .Pad_L20 {
                padding-left: 10px !important;
            }

            .mobile-hide {
                display: none !important
            }

            .mobile-nav {
                padding: 10px 20px !important;
                height: auto !important;
                display: table-row !important;
                width: 100% !important
            }

            .mobile-center {
                text-align: center !important
            }

            .mobile-small-text {
                font-size: 18px !important
            }

            .mobile-center-table {
                float: none !important;
                margin: 0 auto !important
            }

            .centered {
                width: 95% !important;
                margin: 0 auto;
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .centered#topImage {
                width: 100% !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            table.centered table.centered {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .Drop {
                float: inherit !important;
                width: 100% !important;
                display: block !important;
                padding: 0 !important;
            }

            .width100 {
                width: 100px !important;
                height: auto !important;
            }

            .em_h30 {
                height: 30px !important;
            }

            .text-center {
                text-align: center !important
            }

            .Pad_T30 {
                padding-top: 30px !important
            }

            .Pad_B30 {
                padding-bottom: 20px !important
            }

            .font48 {
                font-size: 32px !important;
                line-height: 36px !important;
            }

            .font30 {
                font-size: 20px !important;
                line-height: 25px !important;
            }

            .font20 {
                font-size: 15px !important;
                line-height: 18px !important;
            }

            .font16 {
                font-size: 13px !important;
                line-height: 20px !important;
            }

            .center-image {
                margin: 0 auto !important
            }

            .logo-small {
                width: 200px !important;
                height: auto !important
            }

            .smaller-header-text {
                font-size: 22px !important
            }

            .image-full-width {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }

            .section img {
                width: 100% !important;
                height: auto !important;
            }
        }

        @media only screen and (min-width:375px) and (max-width:480px) {
            .font48 {
                font-size: 36px !important;
                line-height: 40px !important;
            }

            .font30 {
                font-size: 22px !important;
                line-height: 27px !important;
            }

            .font16 {
                font-size: 14px !important;
                line-height: 22px !important;
            }

            .font20 {
                font-size: 16px !important;
                line-height: 20px !important;
            }
        }

        @font-face {
            font-family: "Kootenay Pro Semi Bold";
            src: url(http://800-DWE-978.mktoweb.com/rs/800-DWE-978/images/de40e829-d027-4046-9ee0-cafdf76f2e93.eot);
            src: url(http://800-DWE-978.mktoweb.com/rs/800-DWE-978/images/de40e829-d027-4046-9ee0-cafdf76f2e93.eot) format("eot"), url(http://800-DWE-978.mktoweb.com/rs/800-DWE-978/images/b99367fc-1569-41b2-af28-dd72faf591b1.woff) format("woff"), url(http://800-DWE-978.mktoweb.com/rs/800-DWE-978/images/adc76e2c-de3b-464a-bf1f-66f8a7ce43bb.ttf) format("truetype");
            font-weight: bold;
            font-style: normal
        }

        @font-face {
            font-family: "HelveticaNowMTDispW05-XBold";
            src: url(https://hello.monotype.com/rs/800-DWE-978/images/HelveticaNowMTDispW05-XBold.ttf) format("truetype");
            font-weight: bold;
            font-style: normal
        }

        @font-face {
            font-family: "HelveticaNowMTTextW05-Rg";
            src: url(https://hello.monotype.com/rs/800-DWE-978/images/HelveticaNowMTTextW05-Rg.ttf) format("truetype");
            font-weight: normal;
            font-style: normal
        }

        @font-face {
            font-family: "HelveticaNowMTTextW05-It";
            src: url(https://hello.monotype.com/rs/800-DWE-978/images/HelveticaNowMTTextW05-It.ttf) format("truetype");
            font-weight: normal;
            font-style: italic;
        }

        @font-face {
            font-family: "HelveticaNowMTMicroW05-Rg";
            src: url(https://hello.monotype.com/rs/800-DWE-978/images/HelveticaNowMTMicroW05-Rg.ttf) format("truetype");
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: "HelveticaNowMTMicroW05-It";
            src: url(https://hello.monotype.com/rs/800-DWE-978/images/HelveticaNowMTMicroW05-It.ttf) format("truetype");
            font-weight: normal;
            font-style: italic;
        }

        @font-face {
            font-family: "Avenir Next";
            src: url(http://800-DWE-978.mktoweb.com/rs/800-DWE-978/images/e9167238-3b3f-4813-a04a-a384394eed42.eot?#iefix);
            src: url(http://800-DWE-978.mktoweb.com/rs/800-DWE-978/images/e9167238-3b3f-4813-a04a-a384394eed42.eot?#iefix) format("eot"), url(http://800-DWE-978.mktoweb.com/rs/800-DWE-978/images/2cd55546-ec00-4af9-aeca-4a3cd186da53.woff2) format("woff2"), url(http://800-DWE-978.mktoweb.com/rs/800-DWE-978/images/1e9892c0-6927-4412-9874-1b82801ba47a.woff) format("woff"), url(http://800-DWE-978.mktoweb.com/rs/800-DWE-978/images/46cf1067-688d-4aab-b0f7-bd942af6efd8.ttf) format("truetype");
            font-weight: normal;
            font-style: normal
        }

        @font-face {
            font-family: "Avenir Next";
            src: url(http://800-DWE-978.mktoweb.com/rs/800-DWE-978/images/ef5d2f50-8773-4f90-8b1b-5730dc34a0bd.eot?#iefix);
            src: url(http://800-DWE-978.mktoweb.com/rs/800-DWE-978/images/ef5d2f50-8773-4f90-8b1b-5730dc34a0bd.eot?#iefix) format("eot"), url(http://800-DWE-978.mktoweb.com/rs/800-DWE-978/images/9d625b17-c3f0-46d8-88cf-8fc52fed6638.woff2) format("woff2"), url(http://800-DWE-978.mktoweb.com/rs/800-DWE-978/images/22e2f1bc-c893-4f6f-8f06-0ff76ae7b041.woff) format("woff"), url(http://800-DWE-978.mktoweb.com/rs/800-DWE-978/images/9255168f-a708-48f7-98bd-d4bee8bd51b3.ttf) format("truetype");
            font-weight: normal;
            font-style: italic
        }

        @font-face {
            font-family: "Avenir Next";
            src: url(http://800-DWE-978.mktoweb.com/rs/800-DWE-978/images/ce2f86dc-3a04-4ef9-8370-84b7fa1d24ac.eot?#iefix);
            src: url(http://800-DWE-978.mktoweb.com/rs/800-DWE-978/images/ce2f86dc-3a04-4ef9-8370-84b7fa1d24ac.eot?#iefix) format("eot"), url(http://800-DWE-978.mktoweb.com/rs/800-DWE-978/images/9380e458-b9ca-4579-97cf-ca21b5ef5efa.woff2) format("woff2"), url(http://800-DWE-978.mktoweb.com/rs/800-DWE-978/images/cb04a9bf-e103-4b3c-b060-35cc784140b2.woff) format("woff"), url(http://800-DWE-978.mktoweb.com/rs/800-DWE-978/images/9895ebde-ae5a-441d-8041-9afe1be6087b.ttf) format("truetype");
            font-weight: bold;
            font-style: normal
        }

        @font-face {
            font-family: "Avenir Next Heavy";
            src: url(http://800-DWE-978.mktoweb.com/rs/800-DWE-978/images/4fcbf44b-139a-41c9-aa15-52357ca0769d.eot);
            src: url(http://800-DWE-978.mktoweb.com/rs/800-DWE-978/images/4fcbf44b-139a-41c9-aa15-52357ca0769d.eot) format("eot"), url(http://800-DWE-978.mktoweb.com/rs/800-DWE-978/images/c6d40b21-78cd-4fb0-9835-543cf2a7a491.woff2) format("woff2"), url(http://800-DWE-978.mktoweb.com/rs/800-DWE-978/images/d954c2ec-5299-4db2-a6ef-99d6b9274ea1.woff) format("woff"), url(http://800-DWE-978.mktoweb.com/rs/800-DWE-978/images/6d1796a7-d51a-4a38-83da-ef8b5150183f.ttf) format("truetype");
            font-weight: normal;
            font-style: normal
        }

        @font-face {
            font-family: "Malabar LT W01 Regular";
            src: url(http://800-DWE-978.mktoweb.com/rs/800-DWE-978/images/0ed4a9ce-86f2-44ef-8261-4f40e837cdf9.eot);
            src: url(http://800-DWE-978.mktoweb.com/rs/800-DWE-978/images/0ed4a9ce-86f2-44ef-8261-4f40e837cdf9.eot) format("eot"), url(http://800-DWE-978.mktoweb.com/rs/800-DWE-978/images/53020bec-a820-4ffb-90fc-b75b04b7847c.woff2) format("woff2"), url(http://800-DWE-978.mktoweb.com/rs/800-DWE-978/images/5917c485-5188-4cb7-b061-4b8dee31cfed.woff) format("woff"), url(http://800-DWE-978.mktoweb.com/rs/800-DWE-978/images/f5e4daaf-18f2-48b4-8eee-5ea5f43c1299.ttf) format("truetype");
            font-weight: normal;
            font-style: normal
        }

        @font-face {
            font-family: "Malabar LT W01 Bold";
            src: url(http://800-DWE-978.mktoweb.com/rs/800-DWE-978/images/e50784e8-3875-4ced-a1d3-7fbae35871ff.eot);
            src: url(http://800-DWE-978.mktoweb.com/rs/800-DWE-978/images/e50784e8-3875-4ced-a1d3-7fbae35871ff.eot) format("eot"), url(http://800-DWE-978.mktoweb.com/rs/800-DWE-978/images/4fb0007c-105c-42e3-b427-a55a1f68328b.woff2) format("woff2"), url(http://800-DWE-978.mktoweb.com/rs/800-DWE-978/images/9e3de5e7-aa0e-4a79-8f5e-7fd3065979c3.woff) format("woff"), url(http://800-DWE-978.mktoweb.com/rs/800-DWE-978/images/0a903798-749c-4c14-a681-231dae7c6d35.ttf) format("truetype");
            font-weight: bold;
            font-style: normal
        }

        @font-face {
            font-family: "Malabar LT W01 Heavy";
            src: url(http://800-DWE-978.mktoweb.com/rs/800-DWE-978/images/2012355a-1b5b-4bd0-abc2-6f24f0c5cc0f.eot);
            src: url(http://800-DWE-978.mktoweb.com/rs/800-DWE-978/images/2012355a-1b5b-4bd0-abc2-6f24f0c5cc0f.eot) format("eot"), url(http://800-DWE-978.mktoweb.com/rs/800-DWE-978/images/8ba57f95-7d9e-4bb9-9b08-a3660c6905ad.woff2) format("woff2"), url(http://800-DWE-978.mktoweb.com/rs/800-DWE-978/images/8c28092e-5b9c-4d60-a11d-91edc8103a2b.woff) format("woff"), url(http://800-DWE-978.mktoweb.com/rs/800-DWE-978/images/1275a422-1706-4632-93c5-7c35e8230448.ttf) format("truetype")
        }

        @font-face {
            font-family: "Malabar W01";
            src: url(http://hello.monotype.com/rs/396-BOK-818/images/eb08c8a3-a88a-4c00-95b9-b9e67b8d7d25.eot?#iefix) format("eot"), url(http://hello.monotype.com/rs/396-BOK-818/images/170e73d6-faf6-4b28-b61b-bfda11217f97.woff2) format("woff2"), url(http://hello.monotype.com/rs/396-BOK-818/images/68c5d82c-a93a-4a8d-bbf4-2888d4055322.woff) format("woff"), url(http://hello.monotype.com/rs/396-BOK-818/images/b742df7d-e63f-4996-bfed-5758856979c9.ttf) format("truetype"), url(http://hello.monotype.com/rs/396-BOK-818/images/89698650-ce5c-4943-854f-cc7f1a05c026.svg#89698650-ce5c-4943-854f-cc7f1a05c026) format("svg");
            font-weight: 400;
            font-style: normal
        }

        @font-face {
            font-family: "Malabar W01_n8";
            src: url(http://hello.monotype.com/rs/396-BOK-818/images/5515db76-070f-4ec5-bc31-7c022b6b65ee.eot?#iefix) format("eot")
        }

        @font-face {
            font-family: "Malabar W01";
            src: url(http://hello.monotype.com/rs/396-BOK-818/images/5515db76-070f-4ec5-bc31-7c022b6b65ee.eot?#iefix) format("eot"), url(http://hello.monotype.com/rs/396-BOK-818/images/985af5f9-0676-4a02-adb7-996b7bd0843b.woff2) format("woff2"), url(http://hello.monotype.com/rs/396-BOK-818/images/225b556a-aa6d-4cce-ba11-e78cf7c8e128.woff) format("woff"), url(http://hello.monotype.com/rs/396-BOK-818/images/c86ca20c-37da-431c-baa2-f7601c49ce06.ttf) format("truetype"), url(http://hello.monotype.com/rs/396-BOK-818/images/b2399ea9-cdbb-4122-9837-f57ca3785211.svg#b2399ea9-cdbb-4122-9837-f57ca3785211) format("svg");
            font-weight: 800;
            font-style: normal
        }

        @font-face {
            font-family: "Malabar LT W01 Italic";
            src: url(http://800-DWE-978.mktoweb.com/rs/800-DWE-978/images/eb5f0868-5871-4c99-a180-b17ae3391fff.eot);
            src: url(http://800-DWE-978.mktoweb.com/rs/800-DWE-978/images/eb5f0868-5871-4c99-a180-b17ae3391fff.eot) format("eot"), url(http://800-DWE-978.mktoweb.com/rs/800-DWE-978/images/0d3edf54-101a-443a-ac1e-df0e1c54899f.woff2) format("woff2"), url(http://800-DWE-978.mktoweb.com/rs/800-DWE-978/images/68e51935-f1b4-43dc-a3cd-e1232af99bc5.woff) format("woff"), url(http://800-DWE-978.mktoweb.com/rs/800-DWE-978/images/5be5deb0-bf6c-4a8c-9d70-f794c4d9e859.ttf) format("truetype");
            font-weight: normal;
            font-style: italic
        }

        @font-face {
            font-family: "Malabar";
            src: url(http://800-DWE-978.mktoweb.com/rs/800-DWE-978/images/0ed4a9ce-86f2-44ef-8261-4f40e837cdf9.eot);
            src: url(http://800-DWE-978.mktoweb.com/rs/800-DWE-978/images/0ed4a9ce-86f2-44ef-8261-4f40e837cdf9.eot) format("eot"), url(http://800-DWE-978.mktoweb.com/rs/800-DWE-978/images/53020bec-a820-4ffb-90fc-b75b04b7847c.woff2) format("woff2"), url(http://800-DWE-978.mktoweb.com/rs/800-DWE-978/images/5917c485-5188-4cb7-b061-4b8dee31cfed.woff) format("woff"), url(http://800-DWE-978.mktoweb.com/rs/800-DWE-978/images/f5e4daaf-18f2-48b4-8eee-5ea5f43c1299.ttf) format("truetype");
            font-weight: normal;
            font-style: normal
        }

        @font-face {
            font-family: "Malabar";
            src: url(http://800-DWE-978.mktoweb.com/rs/800-DWE-978/images/e50784e8-3875-4ced-a1d3-7fbae35871ff.eot);
            src: url(http://800-DWE-978.mktoweb.com/rs/800-DWE-978/images/e50784e8-3875-4ced-a1d3-7fbae35871ff.eot) format("eot"), url(http://800-DWE-978.mktoweb.com/rs/800-DWE-978/images/4fb0007c-105c-42e3-b427-a55a1f68328b.woff2) format("woff2"), url(http://800-DWE-978.mktoweb.com/rs/800-DWE-978/images/9e3de5e7-aa0e-4a79-8f5e-7fd3065979c3.woff) format("woff"), url(http://800-DWE-978.mktoweb.com/rs/800-DWE-978/images/0a903798-749c-4c14-a681-231dae7c6d35.ttf) format("truetype");
            font-weight: bold;
            font-style: normal
        }

        @font-face {
            font-family: "Malabar";
            src: url(http://800-DWE-978.mktoweb.com/rs/800-DWE-978/images/eb5f0868-5871-4c99-a180-b17ae3391fff.eot);
            src: url(http://800-DWE-978.mktoweb.com/rs/800-DWE-978/images/eb5f0868-5871-4c99-a180-b17ae3391fff.eot) format("eot"), url(http://800-DWE-978.mktoweb.com/rs/800-DWE-978/images/0d3edf54-101a-443a-ac1e-df0e1c54899f.woff2) format("woff2"), url(http://800-DWE-978.mktoweb.com/rs/800-DWE-978/images/68e51935-f1b4-43dc-a3cd-e1232af99bc5.woff) format("woff"), url(http://800-DWE-978.mktoweb.com/rs/800-DWE-978/images/5be5deb0-bf6c-4a8c-9d70-f794c4d9e859.ttf);
            font-weight: normal;
            font-style: italic
        }

        @font-face {
            font-family: "Kootenay";
            src: url(http://800-DWE-978.mktoweb.com/rs/800-DWE-978/images/KootenayPro-Regular.eot);
            src: url(http://800-DWE-978.mktoweb.com/rs/800-DWE-978/images/KootenayPro-Regular.eot) format("eot"), url(http://800-DWE-978.mktoweb.com/rs/800-DWE-978/images/KootenayPro-Regular.woff) format("woff"), url(http://800-DWE-978.mktoweb.com/rs/800-DWE-978/images/KootenayPro-Regular.ttf) format("truetype"), url(http://800-DWE-978.mktoweb.com/rs/800-DWE-978/images/KootenayPro-Regular.svg) format("svg");
            font-weight: normal;
            font-style: normal
        }

        @font-face {
            font-family: "Kootenay";
            src: url(http://800-DWE-978.mktoweb.com/rs/800-DWE-978/images/de40e829-d027-4046-9ee0-cafdf76f2e93.eot);
            src: url(http://800-DWE-978.mktoweb.com/rs/800-DWE-978/images/de40e829-d027-4046-9ee0-cafdf76f2e93.eot) format("eot"), url(http://800-DWE-978.mktoweb.com/rs/800-DWE-978/images/b99367fc-1569-41b2-af28-dd72faf591b1.woff) format("woff"), url(http://800-DWE-978.mktoweb.com/rs/800-DWE-978/images/adc76e2c-de3b-464a-bf1f-66f8a7ce43bb.ttf) format("truetype");
            font-weight: bold;
            font-style: normal
        }
    </style>
    <style media="all">
        :root {
            color-scheme: light only;
            supported-color-schemes: light only;
        }

        @media (prefers-color-scheme: dark) {
            .dark-img {
                display: block !important;
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                max-width: inherit !important;
                line-height: auto !important;
                margin-top: 0 !important;
                visibility: inherit !important
            }
            .light-img {
                display: none;
                display: none !important
            }
            .darkmode {
                background-color: #000000 !important
            }

            [data-ogsc] .dark-img {
                display: block !important;
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                max-width: inherit !important;
                line-height: auto !important;
                margin-top: 0 !important;
                visibility: inherit !important
            }
            [data-ogsc] .light-img {
                display: none;
                display: none !important
            }
            [data-ogsc] .darkmode {
                background-color: #000000 !important
            }
            .linkdarkmode {
                color: #ffffff !important;
            }
            [data-ogsc] .linkdarkmode {
                color: #ffffff !important;
            }
        }
    </style>
    <title></title>
</head>

<body style="background-color:#FFF8E8;margin:0;padding:0; line-height: 1.5;">
    <style type="text/css">
        div#emailPreHeader {
            display: none !important;
        }
    </style>
    <div id="emailPreHeader"
        style="mso-hide:all; visibility:hidden; opacity:0; color:transparent; mso-line-height-rule:exactly; line-height:0; font-size:0px; overflow:hidden; border-width:0; display:none !important;">
        30,000+ fonts. 25+ foundries. 1 stable cost.</div>
    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td class="">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="device-width"
                        style="margin:0 auto !important;" width="100%" bgcolor="white">
                        <tbody>
                            <tr>
                                <td class="">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="mktoContainer"
                                        id="mkto-container" align="center">
                                        <tr class="mktoModule" id="Logo-icon-header2f392c5e-4dc1-4028-860f-be76e01e8fb4"
                                             mktoactive="true">
                                            <td style="background-color: #FFF8E8;" class="Pad_LR10">
                                                <table class="device-width" style="width:650px; margin:0 auto; "
                                                    border="0" cellspacing="0" cellpadding="0" width="650"
                                                    align="center">
                                                    <tbody>
                                                        <tr>
                                                            <td style="margin:0;  padding-left:30px; padding-right:30px; padding-top: 0px;"
                                                                class="Pad_LR20">
                                                                <div class="mktoText"
                                                                    id="body-monotype-body-text-logoiconc2f3d8f7-b7c8-48ef-a3df-68c8b809608f">
                                                                    <p style="margin-bottom: 4px;">
                                                                        <a href="https://arag.ma/" target="_blank" style="text-decoration: none;">
                                                                            <img src="https://arag.ma/wp-content/uploads/2022/05/AFS_HorizontalLogo_BW-cropped.png"
                                                                                width="" height="32" constrain="true"
                                                                                imagepreview="false">
                                                                                <span style="color: black; font-family: Arial, sans-serif;font-size: 12px; display: flex; align-items: center; gap: 8px; margin-top: 0; letter-spacing: 1px;">
                                                                                    Nothing Like Aragma</span>
                                                                        </a>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr class="mktoModule"
                                            id="mkto-body-image-img2f6be0205-44a2-40d5-b5ff-a99be8034efb"
                                             mktoactive="true">
                                            <td align="center" valign="top">
                                                <table bgcolor="#FFF8E8" border="0" cellpadding="0" cellspacing="0"
                                                    width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center"
                                                                style="padding-top: 20px; padding-bottom: 0px;"
                                                                class="">
                                                                <img
                                                                    src="https://staging2.arag.ma/wp-content/uploads/2024/01/Website-2.0-Main-Page-Header-02-resized.png"
                                                                    width="590" border="0"
                                                                    style="display: block;  width: 590px; height: 236px; border-radius: 8px; object-fit: cover;"
                                                                    class="image-full-width mktoImg"
                                                                    id="ContainerImagefed1e4c6-4d69-4c15-b73e-29b031ceaf9f"
                                                                    mktolockimgsize="true">
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr class="mktoModule" id="mkto-body-header-text3"  mktoactive="true">
                                            <td class="Pad_LR10" style="background-color: #FFF8E8;">
                                                <table class="device-width" style="width:650px; " border="0"
                                                    cellspacing="0" cellpadding="0" width="650" align="center">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left">
                                                                <table width="650" border="0" cellspacing="0"
                                                                    cellpadding="0" align="left" class="device-width">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="left"
                                                                                style="margin:0;  padding-left:30px; padding-right:30px; padding-top: 0px;"
                                                                                class="Pad_LR20">
                                                                                <div class="mktoText"
                                                                                    id="body-monotype-header_1">
                                                                                    <h1 class="font30"
                                                                                        style="padding-top: 0px; margin-top: 40px; line-height: 33px; font-family: 'HelveticaNowMTDispW05-XBold', 'Helvetica Neue', Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; color: #7B5903; font-size: 24px; -moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; hyphens: none; font-weight: bold; text-align: left;">
                                                                                        Hello&nbsp; ${user.name},
                                                                                    </h1>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr class="mktoModule" id="mkto-body-header-text5">
                                            <td style="background-color: #FFF8E8;" class="Pad_LR10">
                                                <table class="device-width" style="width:650px; margin:0 auto;"
                                                    border="0" cellspacing="0" cellpadding="0" width="650"
                                                    align="center">
                                                    <tbody>
                                                        <tr>
                                                            <td style="margin:0; padding: 0px 30px 30px 30px;"
                                                                class="Pad_LR20">
                                                                <div class="mktoText" id="body-monotype-body-text">
                                                                    <p style="margin: 0 0 24px; font-family: Arial, sans-serif; font-size: 14px; color: #000000;">
                                                                        We received a request to reset your password. Click the button below to set up a new one. If you didn’t request this, you can safely ignore this email</p>
                                                                    <table class="inner-content-table"
                                                                        style="box-sizing: border-box; width: 100%; border-collapse: collapse; border-width: 0;margin-bottom: 20px;"
                                                                        bgcolor="#FFF8E8">
                                                                        <tbody>
                                                                            <tr style="box-sizing: border-box;">
                                                                                <td
                                                                                    style="box-sizing: border-box; padding: 0;">
                                                                                    <table class="container"
                                                                                        id="order-items"
                                                                                        style="box-sizing: border-box; width: 100%; border-width: 0;">
                                                                                        <tbody>
                                                                                            <tr
                                                                                                style="box-sizing: border-box;">
                                                                                                <td
                                                                                                    style="box-sizing: border-box;">
                                                                                                    <table
                                                                                                        class="container order-item"
                                                                                                        style="box-sizing: border-box; width: 100%; margin-top: 0; margin-bottom: 0; border-radius: 12px; padding: 25px 15px; border-color: #000000; border-style: solid; border-width: 1px;"
                                                                                                        bgcolor="#ffffff">
                                                                                                        <tbody>
                                                                                                            <tr
                                                                                                                style="box-sizing: border-box;">
                                                                                                                <td class="column-con width-60 order-total-column-left"
                                                                                                                    style="box-sizing: border-box; width: 60%;">
                                                                                                                    <table
                                                                                                                        class="container order-total-row"
                                                                                                                        style="box-sizing: border-box; width: 100%; border-width: 0;">
                                                                                                                        <tbody>
                                                                                                                            <tr
                                                                                                                                style="box-sizing: border-box;">
                                                                                                                                <td class="content-con order-total-label gray-100"
                                                                                                                                    style="box-sizing: border-box; color: #545454 !important;">
                                                                                                                                    Email
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                                <td class="column-con width-40"
                                                                                                                    style="box-sizing: border-box;">
                                                                                                                    <table
                                                                                                                        class="container"
                                                                                                                        style="box-sizing: border-box; width: 100%; border-width: 0;">
                                                                                                                        <tbody>
                                                                                                                            <tr
                                                                                                                                style="box-sizing: border-box;">
                                                                                                                                <td class="content-con align-right price gray-100"
                                                                                                                                    style="box-sizing: border-box; color: #545454 !important;"
                                                                                                                                    align="right">
                                                                                                                                    ${email}
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr
                                                                                                                style="box-sizing: border-box;">
                                                                                                                <td class="column-con width-60 order-total-column-left"
                                                                                                                    style="box-sizing: border-box; width: 60%;">
                                                                                                                    <table
                                                                                                                        class="container order-total-row"
                                                                                                                        style="box-sizing: border-box; width: 100%; border-width: 0;">
                                                                                                                        <tbody>
                                                                                                                            <tr
                                                                                                                                style="box-sizing: border-box;">
                                                                                                                                <td class="content-con order-total-label gray-100"
                                                                                                                                    style="box-sizing: border-box; color: #545454 !important;">
                                                                                                                                    Password
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                                <td class="column-con width-40"
                                                                                                                    style="box-sizing: border-box;">
                                                                                                                    <table
                                                                                                                        class="container"
                                                                                                                        style="box-sizing: border-box; width: 100%; border-width: 0;">
                                                                                                                        <tbody>
                                                                                                                            <tr
                                                                                                                                style="box-sizing: border-box;">
                                                                                                                                <td class="content-con align-right price gray-100"
                                                                                                                                    style="box-sizing: border-box; color: #545454 !important;"
                                                                                                                                    align="right">
                                                                                                                                    ${generatePass}
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <p style="margin: 24px 0 12px; font-family: Arial, sans-serif; font-size: 12px; color: #000000;">
                                                                        If you didn’t request this, you can safely ignore this email.
                                                                        Need help? Our support team is just a message away.
                                                                    </p>
                                                                    <h3
                                                                        style="font-family: Arial, sans-serif; font-size: 20px; color: #1B1A17; margin-top: 40px; margin-bottom: 0; margin-top: 40px;">
                                                                        Thank you for choosing us! 
                                                                    </h3>
                                                                    <p style="font-family: Arial, sans-serif; margin: 0; font-size: 14px; margin-top: 4px; font-size: 12px;">- Team Aragma</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="" bgcolor="#FFF8E8">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="" bgcolor="#FFF8E8">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top"
                                                                    background="https://hello.monotype.com/rs/800-DWE-978/images/footer_black_bg.jpg"
                                                                    style="background-size: 100%; height: 200px; background-color: #000000; background-image: url('https://hello.monotype.com/rs/800-DWE-978/images/footer_black_bg.jpg'); background-size: cover; background-position: bottom center; "
                                                                    align="center" class="">
                                                                    <table cellspacing="0" border="0" cellpadding="0" width="650"
                                                                        align="center" class="device-width"
                                                                        style="padding:0px 0; margin:0 auto; width:650px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <table id="address" cellspacing="0" border="0"
                                                                                        cellpadding="0" width="650" align="center"
                                                                                        class="centered"
                                                                                        style="font-size:14px; line-height:18px; margin:0 auto;width:650px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <table width="640" border="0"
                                                                                                        cellspacing="0" cellpadding="0"
                                                                                                        align="center"
                                                                                                        class="device-width">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center"
                                                                                                                    width="180"
                                                                                                                    class="mktEditable Pad_LR20"
                                                                                                                    style="margin:0; color:#53565A; text-align: left; padding-left: 25px; padding-top: 48px; padding-bottom: 35px"
                                                                                                                    id="mkto_autogen_id_2">
                                                                                                                        <a
                                                                                                                            href="https://www.instagram.com/aragmaexperiences/"
                                                                                                                            target="_blank">
                                                                                                                            <img
                                                                                                                                src="https://hello.monotype.com/rs/800-DWE-978/images/instagram_2x_icon_white.png"
                                                                                                                                alt=""
                                                                                                                                style="width:25px;margin-top:0px;margin-bottom:0px;"
                                                                                                                                width="25">
                                                                                                                        </a>
                                                                                                                </td>
                                                                                                                <td width="520"
                                                                                                                    class="mobile-hide">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left">
                                                                                                    <table width="460" border="0"
                                                                                                        cellspacing="0" cellpadding="0"
                                                                                                        align="left"
                                                                                                        class="device-width">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <th align="left"
                                                                                                                    width="318"
                                                                                                                    class="Drop"
                                                                                                                    style="vertical-align: top; padding: 0px 0px 0px 0px; font-weight: normal"
                                                                                                                    valign="top">
                                                                                                                    <div
                                                                                                                        style="margin:0;font-weight:normal; padding: 0px;">
                                                                                                                        <table
                                                                                                                            width="318"
                                                                                                                            border="0"
                                                                                                                            cellspacing="0"
                                                                                                                            cellpadding="0"
                                                                                                                            align="left">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td style="padding: 0px 0px 0px 30px;"
                                                                                                                                        align="left"
                                                                                                                                        valign="top"
                                                                                                                                        class="Pad_L20">
                                                                                                                                        <a href="https://arag.ma/"
                                                                                                                                            target="_blank"
                                                                                                                                            style="color: white; font-size: 18px; text-decoration: none; font: inherit; font-family: Arial, sans-serif;"
                                                                                                                                            >
                                                                                                                                            <span style="color: white; font-size: 16px; font-family: Arial, sans-serif; font-size: 20px;">Home</span>
                                                                                                                                        </a>
                                                                                                                                    </td>
                                                                                                                                    <td style="padding: 0px 0px 0px 24px;"
                                                                                                                                        class=""
                                                                                                                                        align="left"
                                                                                                                                        valign="top">
                                                                                                                                        <a href="https://arag.ma/experiences/"
                                                                                                                                            target="_blank"
                                                                                                                                            style="color: white; font-size: 20px; text-decoration: none; font: inherit; font-family: Arial, sans-serif;"
                                                                                                                                            >
                                                                                                                                            <span style="color: white; font-size: 16px; font-family: Arial, sans-serif; font-size: 20px;">Reservation</span>
                                                                                                                                        </a>
                                                                                                                                    </td>
                                                                                                                                    <td width="100%"
                                                                                                                                        valign="top"
                                                                                                                                        align="left"
                                                                                                                                        style="padding: 0px 0px 0px 24px;"
                                                                                                                                        class="">
                                                                                                                                        <a href="https://arag.ma/contact-us/"
                                                                                                                                            target="_blank"
                                                                                                                                            style="color: white; font-size: 16px; text-decoration: none; font: inherit; font-family: Arial, sans-serif;"
                                                                                                                                            >
                                                                                                                                            <span style="color: white; font-size: 16px; font-family: Arial, sans-serif; font-size: 20px;">Contact</span>
                                                                                                                                        </a>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </div>
                                                                                                                </th>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="mktEditable Pad_LR20 linkdarkmode"
                                                                                                    style="font-family:'HelveticaNowMTMicroW05-Rg', 'Helvetica Neue', Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; font-size:9px; font-weight:normal; line-height:13px; margin:0; color:#fffffe; -webkit-text-fill-color: #fffffe;  text-align: center; padding-left: 30px;"
                                                                                                    id="mkto_autogen_id_1">
                                                                                                    <address
                                                                                                        style="font-size:9px;line-height:13px;font-style:normal;color:#fffffe !important;-webkit-text-fill-color:#fffffe !important;mso-effects-shadow-color: #fffffe; margin-top:37px; text-align: left; "
                                                                                                        class="linkdarkmode">
                                                                                                        <font style="color:#ffffff">
                                                                                                            <span
                                                                                                                class="nolinkcolor linkdarkmode">
                                                                                                                Ground floor,
                                                                                                                Insignia<br>
                                                                                                                Dhole Patil Road, <br>Pune 411001
                                                                                                            </span>
                                                                                                                <span
                                                                                                                class="nolinkcolor"><br>
                                                                                                                <br> © 2025 Aragma.
                                                                                                                All rights reserved.<br>
                                                                                                                </span>
                                                                                                        </font>
                                                                                                    </address>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table cellspacing="0" border="0" cellpadding="0" width="650"
                                                                        align="center" class="centered"
                                                                        style="padding:0px 0; margin:0 auto; " id="footer">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="height:70px; line-height:1px; font-size:1px;"
                                                                                    height="70">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <img src="https://expression.monotype.com/trk?t=1&mid=ODAwLURXRS05Nzg6MDo3NTQ2OjUyOTM5OjI1NDQxODo4MDE1Ojk6NDk0ODQ6MTQ4ODUyOTk6bWF0dGhld0BmYXRob21hbmRkcmFmdC5jb20%3D"
        width="1" height="1" style="display:none !important;" alt="" />
</body>

</html>